.site-banner
  border-top: 1px solid $secondary-color
  border-bottom: 1px solid $secondary-color
  background-color: $primary-color
  @include convert-to-rem(height, 24)
  color: $secondary-font-color
  text-align: center
  font-style: italic
  @include convert-to-rem(line-height, 22)
  margin: 0