// http://www.stubbornella.org/content/2013/07/01/easy-peasy-rem-conversion-with-sass/
// https://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/
// https://davidwalsh.name/rem-px-browser-function-sass
// https://w3bits.com/rem-fallback/

@mixin convert-to-rem($property, $size)
  #{$property}: ($size) * 1px // Fallback in px
  #{$property}: calc($size / $base-fontsize) * 1rem

// https://css-tricks.com/extremely-handy-nth-child-recipes-sass-mixins/
// @include has-nth('n + 4', 'li') { //four or more

@mixin has-nth($expression, $element: '*')
  &:nth-last-child(#{$expression}):first-child,
  &:nth-last-child(#{$expression}):first-child ~ #{$element}
    @content


// Mediaqueries Mixin by Glenn McComb
// https://glennmccomb.com/articles/useful-sass-scss-media-query-mixins-for-bootstrap/

// RESPOND ABOVE
// @include respond-above(sm) {}

@mixin respond-above($breakpoint)
  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint)
    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint)
    // Write the media query.
    @media (min-width: $breakpoint-value)
      @content
    // If the breakpoint doesn't exist in the map.
  @else
    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.'

//  RESPOND BELOW
// @include respond-below(sm) {}

@mixin respond-below($breakpoint)
  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint)
    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint)
    // Write the media query.
    @media (max-width: ($breakpoint-value - 1))
      @content
    // If the breakpoint doesn't exist in the map.
  @else 
    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.'

//  RESPOND BETWEEN
// @include respond-between(sm, md) {}

@mixin respond-between($lower, $upper)
  // If both the lower and upper breakpoints exist in the map.
  @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper)
    // Get the lower and upper breakpoints.
    $lower-breakpoint: map-get($breakpoints, $lower)
    $upper-breakpoint: map-get($breakpoints, $upper)
    // Write the media query.
    @media (min-width: $lower-breakpoint) and (max-width: ($upper-breakpoint - 1))
      @content
    // If one or both of the breakpoints don't exist.
  @else
    // If lower breakpoint is invalid.
    @if (map-has-key($breakpoints, $lower) == false)
    // Log a warning.
      @warn 'Your lower breakpoint was invalid: #{$lower}.'

    // If upper breakpoint is invalid.
    @if (map-has-key($breakpoints, $upper) == false)
      // Log a warning.
      @warn 'Your upper breakpoint was invalid: #{$upper}.'





