// colors
$primary-color: #064b41
$secondary-color: #343a40
$primary-background-color: #ffffff
$secondary-background-color: #d6e8e5
$primary-font-color: #000000
$secondary-font-color: #ffffff
$headline-color: #064b41
$link-color: #064b41
$hover-color: #343a40
$input-border-color: #ffffff
$error-color: #ff0000

// buttons
$button-border-color: #ffffff
$button-background-color: #064b41
$button-font-color: #ffffff

// fonts
$base-fontsize: 16

// breakpoints
// https://glennmccomb.com/articles/useful-sass-scss-media-query-mixins-for-bootstrap/
$breakpoints: (xxs:380px, xs: 576px, sm: 768px, md: 992px, lg: 1200px)

// available in bootstrap
// https://getbootstrap.com/docs/4.3/layout/overview/#responsive-breakpoints

// background-images
$rules: "../img/bg-richtlinien.png"
$downloads: "../img/bg-downloads.png"