// list with download-links
.downloads__wrapper
  position: relative
  @include convert-to-rem(min-height, 234)
  @include convert-to-rem(padding-left, 95)
  @include convert-to-rem(padding-right, 20)
  @include convert-to-rem(padding-bottom, 20)

.downloads__wrapper_image
  background-image: url($downloads)
  background-repeat: no-repeat
  background-position: 103% -10px

.downloads__list
  @include convert-to-rem(margin-top, 20)
  @include convert-to-rem(margin-bottom, 30)

.downloads__list_item
  @include convert-to-rem(font-size, 19)
  @include convert-to-rem(line-height, 29)
  font-weight: 700

  a
    color: $primary-font-color
    &:hover
      color: $link-color

.downloads__list_link_metadata
  color: $link-color

.downloads__overview_link
  position: absolute
  @include convert-to-rem(bottom, 20)
  @include convert-to-rem(right, 20)
  &:hover
    color: $link-color

// Under 992 = md
@include respond-below(md)

  .downloads__wrapper
    @include convert-to-rem(min-height, 220)
    @include convert-to-rem(padding-left, 30)

  .downloads__wrapper_image
    background-size: 25%

  .downloads__list_item
    @include convert-to-rem(font-size, 18)
    @include convert-to-rem(line-height, 27)

// Under 768 = sm
@include respond-below(sm)

  .downloads__wrapper_image
    background-size: 21%
    background-position: 102% -27px
