.floor-plan_image
  position: absolute
  top:  0
  left: 0
  width: 100%
  height: auto

.floor-plan_map
  position: relative
  width: 100%
  height: 0
  padding-top: 66.6666667%

.floor-plan_map svg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.floor-plan_map .cls-1
  fill: none
  stroke-linecap: round
  stroke-width: 0.5px

.floor-plan_map .cls-1,
.floor-plan_map .cls-2
  stroke: #343a40
  stroke-linejoin: round

.floor-plan_map .cls-2
  fill: #dbe8d5
  stroke-width: 2px
  cursor: pointer


