// http://alistapart.com/article/quantity-queries-for-css/
// http://lea.verou.me/2011/01/styling-children-based-on-their-number-with-css3/

.related-topics__list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.related-topics__list_item
  @include convert-to-rem(margin-right, 30)
  @include convert-to-rem(height, 40)
  @include has-nth('n+1', 'li')
    width: calc(40%)
  @include has-nth('n+2', 'li')
    width: calc(50% - 30px)
  @include has-nth('n+3', 'li')
    width: calc(33.3333% - 30px)
  @include has-nth('n+4', 'li')
    width: calc(25% - 30px)
  @include has-nth('n+5', 'li')
    width: calc(20% - 30px)
    .related-topics__icon_wrapper
      display: none

  &:first-child
    margin-left: 15px
  &:last-child
    margin-right: 15px

.related-topics__list_link
  flex: auto
  display: flex
  @include convert-to-rem(height, 40)
  @include convert-to-rem(line-height, 40)
  background-color: $primary-color
  border-radius: 20px 0 8px 20px
  color: $secondary-font-color
  text-transform: uppercase

  &:hover
    color: $secondary-font-color
    background-color: $secondary-color
    .icon_frame
      border-color: $secondary-color

.related-topics__icon_wrapper
  position: relative
  display: inline-flex
  flex-wrap: wrap
  @include convert-to-rem(width, 40)
  @include convert-to-rem(height, 40)
  overflow: hidden

.related-topics__list_label
  @include convert-to-rem(text-indent, 10)

// Under 1200 = lg
@include respond-below(lg)

  .related-topics__list_item
    @include has-nth('n+4', 'li')
      width: calc(25% - 30px)
      .related-topics__icon_wrapper
        display: none
    @include has-nth('n+5', 'li')
      width: calc(60% - 30px)
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)

      &:first-child
        margin-left: 0

      .related-topics__icon_wrapper
        display: block


// Under 992 = md
@include respond-below(md)

  .related-topics__list_item
    @include convert-to-rem(margin-right, 15)
    @include convert-to-rem(height, 40)
    @include has-nth('n+2', 'li')
      width: calc(50% - 15px)
    @include has-nth('n+3', 'li')
      width: calc(33.3333% - 15px)
    @include has-nth('n+4', 'li')
      width: calc(50% - 15px)
      margin-right: 30px
      @include convert-to-rem(margin-bottom, 5)
      .related-topics__icon_wrapper
        display: block

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

// Under 768 = sm
@include respond-below(sm)

  .related-topics__list_item
    @include has-nth('n+1', 'li')
      width: calc(80%)
      .related-topics__icon_wrapper
        display: block
    @include has-nth('n+2', 'li')
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)
      .related-topics__icon_wrapper
        display: block
    @include has-nth('n+3', 'li')
      width: 100%
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)
      .related-topics__icon_wrapper
        display: block
    @include has-nth('n+4', 'li')
      width: 100%
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)
      .related-topics__icon_wrapper
        display: block
    @include has-nth('n+5', 'li')
      width: 100%
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)
      .related-topics__icon_wrapper
        display: block

  .related-topics__icon_wrapper
    display: none

// Under 576 = xs
@include respond-below(xs)

  .related-topics__list
    display: block

  .related-topics__list_item
    @include convert-to-rem(margin-right, 15)
    @include convert-to-rem(height, 40)
    @include has-nth('n+1', 'li')
      width: 100%
      margin-right: 0
      @include convert-to-rem(margin-bottom, 5)
    @include has-nth('n+2', 'li')
      width: 100%
      margin-right: 0
      .related-topics__icon_wrapper
        display: block
    @include has-nth('n+3', 'li')
      width: 100%
      margin-right: 0
    @include has-nth('n+4', 'li')
      width: 100%
      margin-right: 0
    @include has-nth('n+5', 'li')
      width: 100%
      margin-right: 0

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0


