// list with rules
.rules__wrapper
  position: relative
  @include convert-to-rem(min-height, 234)
  @include convert-to-rem(padding-left, 95)
  @include convert-to-rem(padding-right, 20)
  @include convert-to-rem(padding-bottom, 20)

.rules__wrapper_image
  background-image: url($rules)
  background-repeat: no-repeat
  background-position: 105% -10px
  background-size: auto

.rules__list
  @include convert-to-rem(margin-top, 20)
  @include convert-to-rem(margin-bottom, 30)

.rules__list_item
  @include convert-to-rem(font-size, 19)
  @include convert-to-rem(line-height, 29)
  font-weight: 700

.rules__overview_link
  position: absolute
  @include convert-to-rem(bottom, 20)
  @include convert-to-rem(right, 20)
  &:hover
    color: $link-color

// Under 992 = md
@include respond-below(md)

  .rules__wrapper
    @include convert-to-rem(min-height, 220)
    @include convert-to-rem(padding-left, 30)

  .rules__wrapper_image
    background-size: 30%

  .rules__list_item
    @include convert-to-rem(font-size, 18)
    @include convert-to-rem(line-height, 27)

// Under 768 = sm
@include respond-below(sm)

  .rules__wrapper_image
    background-size: 21%
    background-position: 102% -6px
