// scope as a list
.scope__list
  display: flex
  flex-direction: row
  justify-content: center
  @include convert-to-rem(margin-bottom, 40)

.scope__list_item
  @include convert-to-rem(padding-left, 5)
  @include convert-to-rem(padding-right, 5)
  @include convert-to-rem(font-size, 24)
  @include convert-to-rem(line-height, 32)
  font-weight: 700
